/* RESET */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: currentColor;
}

menu,
ul,
ol {
	list-style: none;
}

/* open sans */
body {
    font-family: 'Open Sans', sans-serif;
}


/* utility */

.flex {
    display: flex;
}

.bgblack {
    background-color: black;
}

.bggray {
    background-color: rgb(56, 56, 56);
}

.bgdarkblue {
    background-color: rgb(32, 32, 46);
}

.bglightblue {
    background-color: #B4D0E7;
}

.block {
    display: block;
}

.inblock {
    display: inline-block;
}

.inline {
    display: inline;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.column {
    flex-direction: column;
}

.col-2 {
    width: calc(2 * 100% / 12);
}

.col-3 {
    width: calc(3 * 100% / 12);
}

.col-4 {
    width: calc(4 * 100% / 12 );
}

.col-6 {
    width: calc(6 * 100% / 12);
}

.col-12 {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.space-between{
    justify-content: space-between;
}

.container{
    max-width: 60%;
    margin: 0 auto;
}

.margin-bottom100 {
    margin-bottom: 100px;
}

/* containers */

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
}

.container-lg {
    max-width: 2000px;
}


/* header */

header.container-lg {
    max-height: 75px;
    align-items: center;
}

header div ul.flex  {
    gap: 30px;
    font-size: 20px;
    align-items: center;
    padding: 23px;
}

.button {
    font-size: 18px;
    border: none;
    padding: 10px 20px;
}

/* hero */

.hero-title {
    font-size: 40px;
    font-weight: 700;
    padding: 50px 0px;
}

.hero-content div.flex {
    max-width: calc(4 * 100% / 12);
    gap: 20px;
}

.arrow-down {
    margin-top: auto;
    font-size: 70px;
}

.hero.container .hero-content button.button {
    max-width: 250px;
    background-color: #0061FF;
    color: white;
}

/* piano business */
.business-plan-container {
    flex-wrap: wrap;
}

.h2-business {
    font-size: 30px;
}

.Professional {
    border: 1px solid #c7c7cc;
}

.business-plan-topbar {
    width: 100%;
    border-bottom: 1px solid #c7c7cc;
    display: block;
    text-align: center;
}

.business-plan-content {
    padding: 30px;
}


.plan-card-padding {
    padding: 22px;
}

.business-plan-content .button {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 14px;
}

.business-plan-header {
    width: 100%;
}

.business-plan-content ul.flex {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.business-plan-content ul.flex {
    font-size: 14px;
}

.business-plan-content li button.button {
    background-color: #0061FF;
    color: white;
}

.business-plan-content ul.flex li:nth-child(2) {
    font-weight: 600;
}

.business-plan-content ul.flex li:nth-child(3) {
    color: rgb(194, 194, 194);
}

.trattino {
    margin: 30px 0;
    width: 50px;
    color: rgba(255, 255, 255, 0.452);
}

.business-plan-footer-container.col-12 {
    padding: 30px;
}

.business-plan-footer {
    border: 1px solid #c7c7cc;
    margin-bottom: 150px;
}

.business-plan-footer-content.flex .flex-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.business-plan-footer-content {
    padding: 20px;
    align-items: center;
}

.business-plan-footer-content .button {
    background-color: #0061FF;
    color: white;
    font-size: 14px;
}


.features-container .col-4 img {
    width: 100%;
}

.features-container{
    margin-bottom: 100px;
}

.features-cards {
    width: 100%;
    flex-wrap: wrap;
}

.features-cards div.flex {
    padding: 30px;
}

.h3-partner {
    font-size: 40px;
    max-width: 600px;
    margin-bottom: 50px;
}

.h3-partner + a {
    margin-bottom: 150px;
}

.svg-container div.flex {
    flex-wrap: wrap;
}

.svg-designit {
    align-items: center;
    padding: 75px;
}

.svg-container.flex .flex.col-4 div.svg-designit {
    fill: white;
    background-color: #A2D39B;
    max-width: 320px;
    min-height: 320px;
}

.svg-container.flex .flex.col-4 div:nth-child(2) {
    fill: white;
    background-color: #61082B;
    max-width: 320px;
    min-height: 320px;
}

.svg-container.flex .flex.col-4 div:nth-child(3) {
    fill: white;
    background-color: #0093CE;
    max-width: 320px;
    min-height: 320px;
}

.svg-container.flex .flex.col-4 div:nth-child(4) {
    fill: white;
    background-color: #FF1C1C;
    max-width: 320px;
    min-height: 320px;
}

.designit-description {
    width: 640px;
    padding: 50px;
    gap: 50px;
    background-color: #F5F5F5;
}

.designit-description div:first-child {
    max-width: 300px;
}

.background-prova-gratuita {
    background-color: #B4D0E7;
}

.background-prova-gratuita .container-sm {
    padding: 100px 0;
    align-items: center;
    gap: 80px;
}

.titolo-prova-gratuita h3 {
    font-size: 50px;
    color: #61082B;
}

.background-prova-gratuita div:nth-child(2) button {
    margin-left: 150px;
    padding: 10px 50px;
}

.domande-frequenti {
    padding: 150px 0;
    font-size: 20px;
    gap: 80px;
}

.domande-frequenti h3 {
    font-size: 50px;
    padding-bottom: 40px;
}

.domande-frequenti div {
    padding-bottom: 40px;
    border-bottom: 1px solid black;
}

.height-20px {
    max-height: 20px;
}

.margin-left-5px {
    margin-left: 5px;
}

.color-white {
    color: white;
}


.margintop-20{
    margin-top: 20px;
}

.background-black {
    background-color: black;
    color: white;
}

.background-black .container-lg .row div{
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 35px;
    padding: 80px;
    margin: 0 auto;
    flex-grow: 0;
}